<h1>Marita Ibanez</h1>
<p>Visual artist, researcher and teacher. 2008 Bachelor of Arts from the PUCP, Pontific Catholic University from Peru</p>
<p>2018 Monbukagakusho Scholar from the Government of Japan</p>
<p>2021 M.Sc. in Kansei Science from the University of Tsukuba</p>

<p>Currently doing a PhD in Photomedia at the Doctoral Program in Art at the University of Tsukuba.</p>
<p>Former founder and Creative Director of Iconográfico project, part of the 2nd generation of Wayra Peru, she has also been co-founder of PickApp, part of the 2nd genration of Startup Peru and Ynnovadores.</p> 
<p>Her projects have been presented in different cities in Peru, Brazil, Chile, Bolivia, Mexico, Spain, Colombia, France, USA and Japan.</p>
<p>She is currently researching landscape, migration and identity and is part of the McLeod/Time Lab research group.</p>
